# macro_stacking

./: README.md  pom.xml
src/main/java/com/macrostacking/: FileListCellRenderer.java  ImageLoader.java  ImageSaver.java  ImageStacker.java  MacroStackerApp.java  MainFrame.java  OutputFormat.java  RawImageFileFilter.java  StackingAlgorithm.java
